# Global
CLUSTERED_MODE=false

# Interoperability Layer - OpenHIM
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.<DOMAIN_NAME>
OPENHIM_MEDIATOR_API_PORT=443

# Reverse Proxy - Nginx
INSECURE=false
INSECURE_PORTS=-5001:5001-80:80-8080:8080-5601:5601-5488:5488
DOMAIN_NAME=<DOMAIN_NAME>
SUBDOMAINS=openhimcomms.<DOMAIN_NAME>,openhimcore.<DOMAIN_NAME>,openhimconsole.<DOMAIN_NAME>
RENEWAL_EMAIL=ryan+ethiopiacdrbot@jembi.org
STAGING=false

